DEBUG=1
SECRET_KEY=dbaa1_i7%*3r9-=z-+_mz4r-!qeed@(-a_r(g@k8jo8y3r27%m
DJANGO_ALLOWED_HOSTS='["localhost", "127.0.0.1"]'

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=database_emenu
SQL_USER=database_user
SQL_PASSWORD=database_password
SQL_HOST=db
SQL_PORT=5432

EMAIL_HOST=smtp.mailtrap.io
EMAIL_HOST_USER=aa3d6d3ad24950
EMAIL_HOST_PASSWORD=0c8de4f5946030
EMAIL_PORT=2525

REDIS=redis://redis:6379/0